{
  "name": "shopifystart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "oauth": "^0.9.14",
    "pug": "^2.0.0-alpha6"
  }
}
